NEXT_PUBLIC_SANITY_TOKEN=skb9ovX7GynEQyPByH4zztLBU98HExfhgfMEUJS5a5I57UXBxhuAnyfFYEeGWtKIhBdeNu8hWuaLa5TVIFbcMwKXOuNQXDrrucn4kVLXoXk2y0lMShXFrnF6pvojeAPwkNvNfYNmABmQBUipIemMmMiQCMCIKeulLM45aDFjeJEgQiRJ8KGA

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LltkHSA4NNot0slwysZocrjgEHiaKdHcA2zifbXuhVDG8opwxBq3mUSspYrNEFrIEXeXLCO5to1Zq2P5fuBJbQ300ghh9mWxr

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51LltkHSA4NNot0slD0qIwctJ3mvFWQFu2QT55LJx1wecFDrsRIX7iYmqd0d1mCxndDVKF1D5l9R1txprkwKGSvKi00BoTnLYrs